#######################################
# Syntax Coloring Map For RGB_LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGB_LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
tick	KEYWORD2
setColor	KEYWORD2
fadeToColor	KEYWORD2
fadeColors	KEYWORD2
pulseColor	KEYWORD2
pulseColors	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

