name=RGB_LED
version=1.0
author=A.Reha Salmaner <arsalmaner@dnateknoloji.com.tr>
maintainer=A.Reha Salmaner <arsalmaner@dnateknoloji.com.tr>
sentence=A library that manage 4 legs rgb leds colour and light duration.
paragraph=Supports arduino uno & mini pro digitalWrite function and only PWM pins.
category=Signal Input/Output
url=https://github.com/arsalmaner/Arduino-Libraries/tree/master/RGB_LED
architectures=*
