name=RGB_LED
version=2.0
author=A.Reha Salmaner <arsalmaner@dnateknoloji.com.tr>
maintainer=Anar Ibragimoff <anar.ibragimoff@gmail.com>
sentence=A library that manage 4 legs rgb leds colour and light duration.
paragraph=Supports arduino uno & mini pro digitalWrite function and only PWM pins.
category=Signal Input/Output
url=https://github.com/ai91/RGB_LED-Arduino-Library
architectures=*
